# Galery-Absaide

./: build.gradle.kts  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.squareup.okio-okio-3.9.1-appleMain-RGnYqA.klib  com.squareup.okio-okio-3.9.1-commonMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-hashFunctions-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-nativeMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-nonJvmMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-systemFileSystemMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-unixMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-zlibMain-ha3VpQ.klib  dev.romainguy-kotlin-math-1.5.3-commonMain-0raXow.klib  io.coil-kt.coil3-coil-3.0.4-commonMain-vgEXBw.klib  io.coil-kt.coil3-coil-3.0.4-nonAndroidMain-vgEXBw.klib  io.coil-kt.coil3-coil-compose-3.0.4-commonMain-MF5mEw.klib  io.coil-kt.coil3-coil-compose-core-3.0.4-commonMain-LVMImg.klib  io.coil-kt.coil3-coil-compose-core-3.0.4-nonAndroidMain-LVMImg.klib  io.coil-kt.coil3-coil-core-3.0.4-commonMain-9CrlFg.klib  io.coil-kt.coil3-coil-core-3.0.4-nativeMain-w6b6-g.klib  io.coil-kt.coil3-coil-core-3.0.4-nonAndroidMain-9CrlFg.klib  io.coil-kt.coil3-coil-core-3.0.4-nonJsCommonMain-9CrlFg.klib  io.coil-kt.coil3-coil-core-3.0.4-nonJvmCommonMain-9CrlFg.klib  io.coil-kt.coil3-coil-network-core-3.0.4-commonMain-Eyr7Rw.klib  io.coil-kt.coil3-coil-network-core-3.0.4-nonAndroidMain-Eyr7Rw.klib  io.coil-kt.coil3-coil-network-ktor3-3.0.4-commonMain-PuhmSg.klib  io.coil-kt.coil3-coil-network-ktor3-3.0.4-nativeMain-R45fzA.klib  io.coil-kt.coil3-coil-network-ktor3-3.0.4-nonJvmCommonMain-PuhmSg.klib  io.ktor-ktor-client-content-negotiation-3.0.3-commonMain-GAQ9og.klib  io.ktor-ktor-client-content-negotiation-3.0.3-posixMain-GAQ9og.klib  io.ktor-ktor-client-core-3.0.3-commonMain-HFCYJQ.klib  io.ktor-ktor-client-core-3.0.3-posixMain-HFCYJQ.klib  io.ktor-ktor-client-darwin-3.0.3-darwinMain-q4kK9g.klib  io.ktor-ktor-client-logging-3.0.3-commonMain-LFq9Qw.klib  io.ktor-ktor-client-logging-3.0.3-posixMain-LFq9Qw.klib  io.ktor-ktor-events-3.0.3-commonMain-4up2hg.klib  io.ktor-ktor-http-3.0.3-commonMain-GYREtg.klib  io.ktor-ktor-http-3.0.3-posixMain-GYREtg.klib  io.ktor-ktor-io-3.0.3-commonMain-JwCZCA.klib  io.ktor-ktor-io-3.0.3-darwinMain-G8iuZg.klib  io.ktor-ktor-io-3.0.3-posixMain-JwCZCA.klib  io.ktor-ktor-serialization-3.0.3-commonMain-WTPxdA.klib  io.ktor-ktor-serialization-kotlinx-3.0.3-commonMain-ZZ-puA.klib  (+59 more)
composeApp/: build.gradle.kts
gradle/: libs.versions.toml
(+30 files in other folders)
