[versions]
agp                      = "8.2.2"
kotlin                   = "2.0.21"
compose-multiplatform    = "1.7.3"
kotlinx-coroutines       = "1.9.0"
kotlinx-serialization    = "1.7.3"
ktor                     = "3.0.3"
androidx-activityCompose = "1.9.3"
coil                     = "3.0.4"
android-minSdk           = "24"
android-targetSdk        = "34"
android-compileSdk       = "34"

[libraries]
kotlinx-coroutines-core    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
androidx-activity-compose  = { module = "androidx.activity:activity-compose",               version.ref = "androidx-activityCompose" }
coil-compose               = { module = "io.coil-kt.coil3:coil-compose",                   version.ref = "coil" }
coil-network-ktor          = { module = "io.coil-kt.coil3:coil-network-ktor3",             version.ref = "coil" }
ktor-client-core                = { module = "io.ktor:ktor-client-core",                version.ref = "ktor" }
ktor-client-android             = { module = "io.ktor:ktor-client-android",             version.ref = "ktor" }
ktor-client-darwin              = { module = "io.ktor:ktor-client-darwin",              version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging             = { module = "io.ktor:ktor-client-logging",             version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
androidApplication    = { id = "com.android.application",                  version.ref = "agp" }
kotlinMultiplatform   = { id = "org.jetbrains.kotlin.multiplatform",        version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose",                    version.ref = "compose-multiplatform" }
compose-compiler      = { id = "org.jetbrains.kotlin.plugin.compose",      version.ref = "kotlin" }
kotlinSerialization   = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }